{
  "name": "@rdtlabs/ts-utils",
  "version": "0.2.50",
  "exports": {
    ".": "./src/index.ts",
    "./async": "./src/async/index.ts",
    "./buffer": "./src/buffer/index.ts",
    "./cancellation": "./src/cancellation/index.ts",
    "./crypto": "./src/crypto/index.ts",
    "./encoding": "./src/encoding/index.ts",
    "./errors": "./src/errors/index.ts"
  },
  "publish": {
    "include": [
      "src",
      "deno.jsonc",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "dev",
      ".github/",
      ".vscode/",
      "dist/",
      "build*",
      "package/",
      "tsconfig.ts",
      ".npmignore",
      ".gitignore",
      ".editorconfig",
      ".gitattributes",
      "node_modules/",
      "main.local.ts",
      ".vscode/",
      "src/**/*.test.ts"
    ]
  },
  "tasks": {
    "observability": "docker compose -f dev/observability/docker-compose.yml up"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16" // dev-dependency
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["dist/", "dev", "node_modules/", ".vscode/", ".github/", "src/**/*.test.ts"],
    "rules": {
      "include": [
        "eqeqeq",
        "explicit-module-boundary-types",
        "no-eval",
        "no-undef",
        "verbatim-module-syntax"
      ],
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": ["dist/", "dev", "node_modules/", ".vscode/", ".github/", "src/**/*.test.ts"]
  }
}
